akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
	
	deployment {
      /sampleActor {
        remote = "akka://mercator@localhost:3226"
      }
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "localhost"
      port = 3225
    }
 }
}

client1 {
  include "common"
 
  akka {
    remote.netty.tcp.port = 3227
  }
}
client2 {
  include "common"
 
  akka {
    remote.netty.tcp.port = 3228
  }
}